

    source /opt/benchmark/orm/python/sqlalchemy_/venv/bin/activate

interpretator 
    
    /opt/benchmark/orm/python/sqlalchemy_/venv/bin/python3.10

    pip install --upgrade pip
    pip install -r requirements.txt
    uvicorn --app-dir orm/python/sqlalchemy_ main_async_session:app --reload --port 6112;
    uvicorn main:app --reload --port 6112;

    uvicorn --app-dir orm/python/sqlalchemy_ main_async_repo:app --reload --port 6115;
    uvicorn main:app --reload --port 6115;



    benchmark_python_djangoorm_

    alembic downgrade -1
    alembic upgrade 2

    alembic downgrade base
    alembic upgrade head


    alembic init alembic
    alembic upgrade head
    alembic revision --autogenerate 
    alembic revision --autogenerate -m 'init'
    alembic stamp d0cee5da0afe
    alembic upgrade head
    alembic upgrade 1



    statement = select(func.count()).select_from(MyModel)
    count: int = session.execute(statement).scalar()