

    source /opt/benchmark/orm/python/djangoorm_/venv/bin/activate

interpretator 
    
    /opt/benchmark/orm/python/djangoorm_/venv/bin/python3.10

    pip install --upgrade pip
    pip install -r requirements.txt
    uvicorn --app-dir orm/python/djangoorm_ main:app --reload --port 6114;
    uvicorn main:app --reload --port 6114;
